# two-connect-two

./: .project  README.md  build.xml  makeai  makeinfo  manifest
src/: AI.java  AdvancedChainEvaluator.java  AdvancedColumnEvaluator.java  Board.java  ChainEvaluator.java  ColumnWinSearcher.java  ConsecutivePieceEvaluator.java  DummyEvaluator.java  Evaluator.java  FutureWinEvaluator.java  GameState.java  IO.java  MaxComparator.java  MinComparator.java  Move.java  TwoConnectTwo.java  WinChecker.java  WinEvaluator.java
src/calypso/twoconnecttwo/: Board.java  GameState.java
src/calypso/twoconnecttwo/ai/: AI.java  Move.java  WinChecker.java
src/calypso/twoconnecttwo/ai/heuristics/: ChainEvaluator.java  ConsecutivePieceEvaluator.java  Evaluator.java  FutureWinEvaluator.java  WinEvaluator.java
test/: AITest.java  AdjacentWinCheckerTest.java  AdvancedChainEvaluatorTest.java  AdvancedColumnEvaluatorTest.java  ChainEvaluatorTest.java  IOTest.java  PerformanceTests.java  ScoreTest.java  TestUtils.java
test/calypso/twoconnecttwo/: IOTest.java  TestUtils.java
test/calypso/twoconnecttwo/ai/: AITest.java  ScoreTest.java
test/calypso/twoconnecttwo/ai/heuristics/: AdjacentWinCheckerTest.java
